###> symfony/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/roalesdb?serverVersion=8.0.21&charset=utf8mb4"
###< symfony/doctrine-bundle ###

###> Travel advisor API url ###
X_RAPIDAPI_KEY="521a385788msh43548d0f0b838a7p131255jsn98ac62dc38d9"
X_RAPIDAPI_HOST="travel-advisor.p.rapidapi.com"
###< Travel advisor API url ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

# symfony mailer configuration pass => Snowtricks2021+
MAILER_DSN=mailjet+smtp://fed9205480b5b636b814b20ed6179f86:c7a40dffeb1a0587421fdda361868d71@default
# MAILER_DSN=smtp://fc6b248700fb42:f0fbfb8973428b@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login